# JournalApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/section34/journalApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/section34/journalApp/: AddJournalActivity.java  JournalListActivity.java  MainActivity.java  SingUpActivity.java
app/src/main/java/com/section34/journalApp/model/: Journal.java
app/src/main/java/com/section34/journalApp/ui/: JournalRecyclerAdapter.java
app/src/main/java/com/section34/journalApp/util/: JournalUser.java
app/src/main/res/drawable/: gradiant_main.xml  gradient_add_journal.xml  ic_password_visibility.xml  ic_visibility_off.xml  ic_visibility_on.xml  input_outline.xml
app/src/main/res/layout/: activity_add_journal.xml  activity_journal_list.xml  activity_main.xml  activity_sing_up.xml  journal_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/section34/journalApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
